# kelly-connect-oss

./: .gitignore  LICENSE  PROTOCOL.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kelly/app/: AndroidSettingsStore.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kelly/app/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/kelly/app/presentation/common/: KeepScreenOn.android.kt
composeApp/src/androidMain/kotlin/com/kelly/app/transport/: AndroidBleTransport.kt  AndroidBluetoothClassicTransport.kt  AndroidTransportFactory.kt  AndroidUsbTransport.kt
composeApp/src/androidMain/res/xml/: device_filter.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/kelly/app/: App.kt
composeApp/src/commonMain/kotlin/com/kelly/app/bms/: AntBmsProtocol.kt  BmsProtocol.kt  CrcUtils.kt  DalyBmsProtocol.kt  JbdBmsProtocol.kt  JkBmsProtocol.kt
composeApp/src/commonMain/kotlin/com/kelly/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/kelly/app/domain/: SettingsStore.kt
composeApp/src/commonMain/kotlin/com/kelly/app/presentation/: RootComponent.kt
composeApp/src/commonMain/kotlin/com/kelly/app/util/: Formatters.kt
composeApp/src/desktopMain/kotlin/com/kelly/app/: DesktopSettingsStore.kt  Main.kt
composeApp/src/desktopMain/kotlin/com/kelly/app/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/com/kelly/app/transport/: DesktopBleTransport.kt  DesktopSerialTransport.kt  DesktopTransportFactory.kt
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/commonMain/kotlin/com/kelly/protocol/: ByteUtils.kt  ControllerModel.kt  ErrorCodes.kt  EtsChecksum.kt  EtsCommand.kt  EtsPacket.kt  EtsProtocol.kt  FlashOperations.kt  MonitorDefinitions.kt  ParameterCodec.kt  ParameterDefinitions.kt  VoltageRanges.kt
protocol/src/commonTest/kotlin/com/kelly/protocol/: ByteUtilsTest.kt  ControllerModelTest.kt  ErrorCodesTest.kt  EtsChecksumTest.kt  EtsPacketTest.kt  FlashReadPacketTest.kt  FlashWritePacketTest.kt  FullProtocolFlowTest.kt  ParameterCodecTest.kt
(+36 files in other folders)
